# data-lineage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test_deploy.sh
data-lineage-parser/: build.gradle
data-lineage-parser/src/main/java/com/crazypug/datalineage/exception/: NotFoundException.java  ParserException.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/metadata/: Column.java  Context.java  ContextHolder.java  MetaDataLoader.java  MetaDataProvider.java  MetaDataProviderImpl.java  Schemata.java  Table.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/model/: Node.java  NodeType.java  TreeNode.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/parser/: AbsSQLSelectItemParser.java  AbsSqlSelectParser.java  SQLExprParser.java  SQLParser.java  SQLQueryParser.java  SQLStatementParser.java  SQLTableSourceParser.java  SqlParseFactory.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/parser/annotation/: Parser.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/parser/sqlexpr/: SQLAggregateExprParser.java  SQLAllColumnExprParser.java  SQLArrayExprParser.java  SQLBetweenExprParser.java  SQLBinaryOpExprGroupParser.java  SQLBinaryOpExprParser.java  SQLCaseExprParser.java  SQLCastExprParser.java  SQLCharExprParser.java  SQLExistsExprParser.java  SQLGroupingSetExprParser.java  SQLIdentifierExprParser.java  SQLInListExprParser.java  SQLIntegerExprParser.java  SQLIntervalExprParser.java  SQLMethodInvokeExprParser.java  SQLNullExprParser.java  SQLNumberExprParser.java  SQLPropertyExprParser.java  SQLQueryExprParser.java  SQLSequenceExprParser.java  SQLUnaryExprParser.java  SQLValuableExprParser.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/parser/sqllselect/: SQLSelectItemParser.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/parser/sqlquery/: SQLSelectQueryBlockParser.java  SQLUnionQueryParser.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/parser/sqlselect/: SqlSelectParser.java
data-lineage-parser/src/main/java/com/crazypug/datalineage/parser/statement/: SQLCreateTableAsStatementParser.java  SQLCreateViewAsStatementParser.java  SQLInsertStatementParser.java  SQLSetStatementParser.java  (+1 more)
data-lineage-parser/src/main/java/com/crazypug/datalineage/utils/: ExprUtils.java
data-lineage-parser/src/test/java/com/crazypug/datalineage/test/: TestDataLineage.java  TestDorisJdbcClient.java  TestMetaDataLoader.java
data-lineage-web/: build.gradle
data-lineage-web/src/main/java/com/crazypug/datalineage/: GlobalExceptionHandler.java  LineageApplication.java  TestDorisJdbcClient.java  TestMetaDataLoader.java  TestService.java  TestWebController.java
data-lineage-web/src/main/java/com/crazypug/datalineage/resp/: TableField.java
data-lineage-web/src/main/resources/: application.yaml
(+13 files in other folders)
